# functional-aliases-extension

./: README.md  build.gradle
Source/nz/net/ultraq/groovy/: FunctionalAliasesExtension.groovy
Tests/nz/net/ultraq/groovy/tests/: FunctionalAliasesExtension.groovy  FunctionalAliasesExtensionTests.groovy
