/*
 * Copyright 2015, Emanuel Rabina (http://www.ultraq.net.nz/)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'groovy'
apply plugin: 'maven'
apply from: 'https://raw.githubusercontent.com/ultraq/gradle-support/1.1.0/gradle-support.gradle'
apply from: 'https://raw.githubusercontent.com/ultraq/gradle-support/1.1.0/maven-support.gradle'

project.description = 'Adds functional method aliases (filter/map/reduce) for existing Groovy methods'
project.archivesBaseName = project.name
project.sourceCompatibility = '1.8'

project.group    = 'nz.net.ultraq.groovy'
project.artifact = 'functional-aliases-extension'
project.version  = '1.0.0-SNAPSHOT'
project.year     = '2015'

dependencies {
	compile('org.codehaus.groovy:groovy:2.4.3', optional)
	testCompile(
		'org.spockframework:spock-core:1.0-groovy-2.4'
	)
}

processResources {
	expand([
		version: project.version
	])
}
