
apply plugin: 'groovy'
apply plugin: 'maven'
apply from: 'https://raw.githubusercontent.com/ultraq/gradle-support/1.1.0/gradle-support.gradle'
apply from: 'https://raw.githubusercontent.com/ultraq/gradle-support/1.2.0/maven-support.gradle'

project.description = 'Adds functional method aliases (filter/map/reduce) for existing Groovy methods'
project.archivesBaseName = project.name
project.sourceCompatibility = '1.8'

project.group    = 'nz.net.ultraq.groovy'
project.artifact = 'functional-aliases-extension'
project.version  = '1.0.0-SNAPSHOT'
project.year     = '2015'
project.licenses = []

dependencies {
	compile('org.codehaus.groovy:groovy:2.4.3', optional)
	testCompile(
		'org.spockframework:spock-core:1.0-groovy-2.4'
	)
}

processResources {
	expand([
		version: project.version
	])
}
